# FeedApp

./: .gitmodules  README.md  docker-compose.yml
FeedApp/: README.md  pom.xml
FeedApp/src/main/java/DAT250_group2/FeedApp/: AppConf.java  FeedAppApplication.java
FeedApp/src/main/java/DAT250_group2/FeedApp/controller/: FeedAppController.java  PollController.java  VotesController.java
FeedApp/src/main/java/DAT250_group2/FeedApp/entity/: FeedAppUser.java  Poll.java  Votes.java
FeedApp/src/main/java/DAT250_group2/FeedApp/repository/: FeedAppUserRepository.java  PollRepository.java  VotesRepository.java
FeedApp/src/main/java/DAT250_group2/FeedApp/service/: FeedAppUserService.java  PollService.java  VotesService.java
FeedApp/src/main/resources/: application.properties
FeedApp/src/test/java/DAT250_group2/FeedApp/: FeedAppApplicationTests.java
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/DAT250_group2/FeedApp/: AnalyticsComponent.java  FeedAppApplication.java
backend/src/main/java/DAT250_group2/FeedApp/controller/: FeedAppController.java  PollController.java  VotesController.java
backend/src/main/java/DAT250_group2/FeedApp/entity/: FeedAppUser.java  Poll.java
backend/src/main/java/DAT250_group2/FeedApp/repository/: PollRepository.java
backend/src/main/java/DAT250_group2/FeedApp/service/: PollService.java
backend/src/main/resources/: application.properties  import.sql
eclipselink/feedAppDatabase/: db.lck  service.properties
eclipselink/jpa-basic/: pom.xml
eclipselink/jpa-basic/C:\Source\testdb/: db.lck  service.properties
eclipselink/jpa-basic/home/sigve/Skole/dat250/group_2_dat250/: db.lck  service.properties
eclipselink/jpa-basic/home/sigve/Skole/dat250/jpa_example/: db.lck  service.properties
eclipselink/jpa-basic/src/main/java/no/hvl/dat250/jpa/basicexample/: FeedAppUser.java  Main.java  Poll.java  Question.java  Questions.java  Results.java  User.java
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/src/: App.js  Home.js  UserEdit.js  UserList.js  index.js
frontend/src/component/: AppNavbar.js  PollComponent.js  UserComponent.js  VoteComponent.js
frontend/src/screens/: CreatePoll.js  EditPoll.js  Home.css  Home.js  LoginScreen.css  LoginScreen.js  PollScreen.css  PollScreen.js  ProfileScreen.js  RegisterScreen.js  ResultScreen.js
frontend/src/services/: DweetService.js  PollService.js  UserService.js  VoteService.js
