spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/feedappdb?createDatabaseIfNotExist=true
spring.jpa.database=mysql
spring.datasource.username=app
spring.datasource.password=app