# Derby
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:/home/janne/eclipse/databases/feedAppTest;create=true
spring.datasource.username=test
spring.datasource.password=test